{
    "cSpell.words": [
        "esdoc",
        "lcov",
        "linebreak",
        "microtime",
        "plugin",
        "reporter",
        "signifiers",
        "standard",
        "text"
    ],
	"editor.detectIndentation": false
}